ACTR3B
ADAM18
ADAM28
ADGRL2
AFF1
AGK
AGO1
AK9
ANK2
ANKH
AP2A2
AP3B1
APP
ARHGAP28
ARHGEF38
ARL15
ASIC2
ATE1
ATP1A4
ATP2B2
ATP6V1A
ATP8A2
BCAR3
BICD1
BMP7
BNC2
BRINP1
C1GALT1
C5orf46
C9orf85
CA5B
CACHD1
CAND1
CBFA2T2
CCSER1
CDH18
CDH4
CDKAL1
CDX2
CERS6
CHST9
CLYBL
COL13A1
COL17A1
CRADD
CSMD1
CTNNA2
CXCL12
DAB1
DAPK2
DLGAP1
DLGAP2
DMD
DNM3
DNMBP
DNMT3B
DOK6
DPYSL2
EBF1
EDNRB
EHMT1
ELMO1
EOGT
EPHA3
EPHA6
EPHB1
ERC2
ETS1
EXOC6
EYA1
FAM227A
FAM46B
FBXO40
FBXW4
FGD4
FGF2
FGFR1
FHAD1
FILIP1
FLI1
FMN1
FPGT
FUT9
FZD3
GALNT2
GBF1
GLI3
GLRA1
GNAO1
GPR158
GPR176
GPRC5B
GRID1
GSDME
GSE1
GULP1
HDAC4
HDAC9
HHAT
HIVEP3
HMGB1
IL1RAP
IMMP2L
ITIH5
ITPR2
JAKMIP2
KCTD16
KDM4A
KIAA0513
KIAA0825
KIAA1328
KIZ
KLHL7
LDLRAD3
LHFPL6
LIMCH1
LINC00276
LINC00320
LINC00461
LINC01609
LINC02154
LINC02219
LMX1B
LOC100131496
LOC101927434
LOC101927437
LOC101928274
LOC101928674
LOC101928923
LOC101929028
LOC102723493
LOC102723670
LOC105369329
LOC105369617
LOC105369711
LOC105369867
LOC105370003
LOC105370047
LOC105370276
LOC105371056
LOC105371450
LOC105371855
LOC105372523
LOC105372703
LOC105372745
LOC105373358
LOC105373554
LOC105373611
LOC105374037
LOC105374780
LOC105375629
LOC105375630
LOC105375751
LOC105376096
LOC105376419
LOC105376509
LOC105377110
LOC105377418
LOC105378043
LOC105378077
LOC105379057
LOC107984390
LOC107984580
LOC107984814
LOC107985717
LOC107986059
LOC107986066
LOC107986179
LOC107986454
LOC107986458
LOC107986777
LOC107986778
LOC107987064
LOC107987166
LOC151484
LOC646588
LRMDA
LRP1B
LRRC37A2
LRRC8D
LRRN1
LRRN3
MAP4K4
MARCH10
MASP1
MCM8
MEGF11
METTL11B
MIR3663HG
MPC1
MTF2
MTX2
MYH7B
MYMX
N4BP3
NAV2
NCOA3
NCOR2
NES
NFE2L3
NIFK
NLGN1
NMNAT2
NR5A2
NRCAM
NTN1
NTRK2
NVL
OTX2
P3H2
PAK5
PAPPA
PARG
PBX3
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PHLDB2
PIPOX
PLAGL1
PLEKHM3
PLXDC2
PLXNC1
PPM1H
PPP1R12B
PPP2R2B
PPP3CA
PREX1
PRKCA
PSMG3
PTPRG
PXDNL
RASGRF1
RBMS3
RHBDL3
RHOG
RIPK1
RNF219
RNF220
ROBO2
RPGRIP1
RPH3A
RPN2
RPTOR
SACS
SAG
SAMD12
SARS
SCP2
SEMA3A
SEMA4D
SERINC5
SH3RF2
SLC13A3
SLC24A2
SLC25A13
SLC8A1
SMARCA2
SMG6
SMIM31
SOX13
SOX2
SOX5
SPAG16
STXBP5
TACR1
TARS
TCF7L1
TCF7L2
TENM3
TENM4
THBS3
THSD4
TIAM2
TMC1
TMEM132D
TNNI3K
TPK1
TRIP4
UST
VAT1L
VDAC1
VPS37B
WDR7
WNT3
WWTR1
ZBTB16
ZDHHC14
ZMYND8
ZNF644
