AAGAB
ABHD2
ABLIM1
ACOT8
ADGRV1
AGAP1
AK2
AKAP8L
AKIRIN1
AKT1S1
ALDH4A1
ALOX12
ANKHD1
ANKMY2
ANKRD11
ANKRD13A
AP3B1
ARHGEF38
ARL6IP6
ARMC2
ARPC4
ASAH1
ASH1L
ASNA1
ATF7
ATG101
ATG16L2
ATP1A4
ATP5F1B
ATP6V0C
AUTS2
BCCIP
BCL11B
BCL2L2
BCL6
BCL9
BRAT1
BSCL2
BZW1
BZW2
C21orf91
C4orf47
C6orf226
C6orf62
CACHD1
CALM3
CBY1
CCDC192
CCDC85C
CCT5
CD164
CD3EAP
CDC25C
CDC45
CDCA7L
CDIPT
CDK16
CDK6
CDKL3
CDO1
CDON
CECR2
CELF4
CENPE
CENPN
CENPP
CENPQ
CER1
CFAP221
CFAP74
CFAP77
CHAF1A
CHMP3
CHODL
CHST9
CMC2
CNOT10
CNOT6
COMMD6
COPS5
CPEB4
CPSF2
CSMD3
CSNK2A1
CSPP1
CTNND2
CWC27
D21S2088E
DAP3
DCLK1
DDX54
DGAT2
DHX8
DIAPH1
DISP3
DLST
DNAAF3
DNM2
DNMT1
DNTT
DOHH
DOT1L
DPM1
DPP9
DRC3
DUT
EDNRB
EED
EEF1D
EIF3B
EPB41L4A
EPHB2
ERG
ETV2
ETV4
EVI5L
EWSR1
EXT1
EYA1
FAM110A
FAM155A
FAM156A
FAM173B
FAM183A
FAM19A2
FAM227A
FAM53C
FARS2
FBH1
FBXO33
FGF11
FKBP3
FLAD1
FLCN
FMN1
FOS
FRAT1
FRAT2
FRMD4B
FRMD6
FUS
GBF1
GDF9
GIPC1
GLRA1
GNAS
GNB2
GNG12
GNG3
GNL1
GPATCH2
GRID2
GRIPAP1
H2AFV
HAP1
HAUS8
HDAC2
HEXIM1
HHIPL1
HIST1H2BK
HIST1H4H
HIST1H4I
HNRNPUL2
HYAL2
IFT52
INAVA
IQCH
KANSL1
KCNAB2
KCNMA1
KDM4A
KIAA0895
LINC00167
LINC00276
LINC00498
LINC00499
LINC01006
LINC01011
LINC01101
LINC01122
LINC01170
LINC01387
LINC01392
LINC01412
LINC01952
LINC02428
LINC02484
LINC02568
LMX1B
LOC100129434
LOC100288846
LOC100293612
LOC100507547
LOC101927226
LOC101927490
LOC101927795
LOC101930112
LOC102723885
LOC102724050
LOC102724532
LOC104968399
LOC105369212
LOC105369219
LOC105369329
LOC105369608
LOC105369750
LOC105370461
LOC105371129
LOC105371709
LOC105372245
LOC105372250
LOC105372505
LOC105372716
LOC105373194
LOC105373562
LOC105374040
LOC105374495
LOC105374845
LOC105374888
LOC105375158
LOC105375392
LOC105375700
LOC105375911
LOC105375916
LOC105377412
LOC105377418
LOC105377875
LOC105378043
LOC105378077
LOC105378483
LOC105379314
LOC107984179
LOC107984421
LOC107984559
LOC107985156
LOC107986593
LOC107986777
LOC107987026
LOC107987064
LOC107987126
LOC110117498
LOC112268156
LOC112268218
LOC112268321
LOC283214
LRPPRC
LRRC37A2
LRRC41
LRRC75A
LSG1
LSR
LTBP4
LYNX1
LYRM1
MAOA
MAP7D1
MAPK8IP1
MAST4
MAT1A
MAT2A
MBLAC1
MBTD1
MCM4
MDN1
MGEA5
MGRN1
MIA2
MIA3
MICAL3
MIR4651
MIR6125
MIR99AHG
MOCS3
MPST
MROH8
MRPL46
MRPS11
MRPS27
MTCH1
MTERF3
MTMR14
MTX2
MUT
MYL12A
MYL12B
MYO9B
NAIF1
NDST2
NDUFB1
NIFK
NOCT
NOL8
NOP10
NOP56
NPHP4
NR5A2
NR6A1
NRCAM
NRXN1
NTRK2
NUTM1
OS9
OSBP
OXR1
P3H2
PABPN1
PARK7
PARTICL
PATJ
PAXIP1
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PDXDC1
PFDN4
PHLDB2
PHRF1
PHTF2
PI4KA
PIF1
PIK3R3
PKIA
PLEKHA6
PMVK
PNN
POLG
POLR1A
POLR1B
POLR2A
POLR2L
POR
PPIB
PPP1R13L
PPP1R16A
PPP5D1
PPT2
PRDM10
PRDX2
PRIM2
PRKCA
PRKCI
PRMT1
PRR3
PSIP1
PSMA7
PTCD2
PTCD3
PTDSS1
PTP4A2
PVT1
RAB11FIP1
RAB28
RAB5B
RABGAP1
RAD51AP2
RAI1
RALY
RARB
RBBP6
RBM42
RBMS3
RHBDD3
RITA1
RNASEH2A
RNASEK
RNF103
RNF219
RNFT1
ROBO1
RPH3A
RPL19
RPL22
RPN2
SASH1
SELENOP
SELENOW
SEMA3A
SEMA3C
SIGMAR1
SIRT4
SKAP1
SMC3
SNAP29
SNX8
SOD2
SOX5
SP1
SP2
SPATA17
SREK1IP1
SRI
SS18
SS18L1
ST18
STAP2
STK17A
STK35
STMN2
STOX2
STT3A
SYN1
SYS1
SYVN1
TACC1
TACC2
TADA3
TAF15
TAF6
TARDBP
TBC1D17
TCP11L2
TEKT3
TESK2
THSD4
TLE6
TMC1
TMEM253
TMEM260
TMEM60
TOM1L2
TP53
TPBG
TRAPPC3
TRAPPC9
TRG
TRIP4
TRR
TSPAN4
TST
TTLL7
UBA1
UBE2A
UBE2B
UCHL1
UCHL3
UFD1
UFSP2
UIMC1
ULK4
UQCRC2
UQCRH
UQCRQ
UROS
USP15
UST
VDAC1
VPS37B
VWA3A
WASF1
WASF2
WASL
WLS
WNT3
WRAP53
YY1AP1
ZBTB4
ZCCHC7
ZDHHC14
ZDHHC2
ZFAND3
ZNF219
ZNF300
ZNF335
ZSWIM3
