AARSD1
ACIN1
ACO2
ACYP2
AFG1L
AHSA1
AIMP1
AIP
ALG13
ALG14
ANAPC15
ANAPC16
ANAPC7
ANGEL2
AP2A1
AP2B1
APPBP2
ARF6
ARL2
ARL6
ARMC8
ASB16
ASCC1
ASDURF
ASH1L
ASNSD1
ATAT1
ATF7IP
ATG3
ATG4C
ATP5PF
ATP6V1D
B9D2
BCCIP
BCL7B
BCL9
BORCS7
BRAT1
BRMS1L
BYSL
C10orf111
C11orf1
C11orf58
C11orf65
C12orf4
C12orf73
C19orf38
C1orf112
C2orf42
C2orf49
C6orf136
C6orf89
C7orf55
C9orf163
C9orf43
CAB39L
CACTIN
CACYBP
CAMKMT
CARD8
CARF
CASC1
CC2D2A
CCDC171
CCDC181
CCDC22
CCDC28A
CCDC59
CCDC77
CCHCR1
CCT6B
CCT8
CD3EAP
CDC40
CDC45
CDK11B
CDKAL1
CENPO
CENPP
CEP250
CEP41
CEP44
CETN3
CHD9
CHTOP
CIP2A
CLCN5
CLHC1
CLN3
CLPTM1
CLTRN
CMSS1
COIL
COQ3
COQ7
COX7A2L
CSDE1
CSNK2A1
CSTF2T
CTDSPL2
CWC22
CYB561A3
DDX50
DDX52
DEAF1
DELE1
DHFR
DHFR2
DIAPH3
DNA2
DNAJA3
DNAJB12
DNTTIP2
DOHH
DTL
DTWD2
DYNC1I2
DZIP3
EED
EIF2S1
EIF3B
EIF3I
EIF6
ELP3
ELP6
EME1
ENSA
EPC1
EPC2
ERAL1
ERICH6
ETAA1
ETFRF1
EXO1
EXOC4
EXOC7
FAM103A1
FAM19A2
FAM200B
FAM208A
FAM222B
FAM49A
FAM83C
FBXL12
FBXL18
FBXL5
FBXO8
FDXACB1
FEN1
FGFR1OP2
FGGY
FMC1
FRA10AC1
FTSJ3
FUK
G3BP2
GABPA
GABPB1
GDF5
GDPD1
GEN1
GLYCTK
GOPC
GOSR2
GPAM
GPATCH2
GPHN
GRIPAP1
GTF2E1
GTF2H1
GTF2H4
GVQW2
HDLBP
HEXIM2
HMBOX1
HOMER2
HP09053
HPS5
HSD17B12
HSD17B4
HSPA9
IFT74
ING3
INO80C
INTS13
INTS7
INTU
IP6K2
ISY1
ITFG2
JAK3
JAKMIP2
KANSL1L
KAT5
KAZALD1
KBTBD4
KDM3A
KDM4A
KDM5A
KDM8
KIAA0753
KIAA2026
KLRG1
KNL1
KNTC1
LARP7
LATS1
LEO1
LINC00649
LINC00888
LINC01607
LINC02453
LIX1L
LMNB2
LOC100287010
LOC100287944
LOC100506473
LOC100507291
LOC100630923
LOC100996654
LOC101927021
LOC101927040
LOC101928234
LOC101928982
LOC101929057
LOC101929147
LOC101929231
LOC101929408
LOC102031319
LOC102723385
LOC102723582
LOC102724001
LOC102725044
LOC105369164
LOC105369323
LOC105369594
LOC105369609
LOC105370029
LOC105370227
LOC105370764
LOC105371622
LOC105371755
LOC105371756
LOC105371836
LOC105371941
LOC105372245
LOC105372248
LOC105372462
LOC105372468
LOC105372653
LOC105373209
LOC105373562
LOC105373734
LOC105374593
LOC105374998
LOC105375505
LOC105375645
LOC105376034
LOC105376499
LOC105376578
LOC105376794
LOC105377055
LOC105377413
LOC105378268
LOC105378614
LOC105378719
LOC105379193
LOC107984262
LOC107984643
LOC107984665
LOC107984986
LOC107985204
LOC107985207
LOC107985558
LOC107985733
LOC107985985
LOC107986086
LOC112268105
LOC112268203
LOC112268239
LOC112268243
LOC221946
LOC645967
LOC728752
LOC730183
LRRC37A2
LRRC49
LUC7L2
LYRM2
M6PR
MANEA
MAP3K7
MARF1
MBTD1
MCRS1
MED13
MED20
METTL16
METTL18
METTL25
METTL4
MFSD13A
MGAT1
MIA
MINOS1
MIR3124
MIR4665
MIR4767
MIR484
MIR611
MIR6125
MIR6132
MIR8072
MLST8
MMADHC
MPV17
MPZL3
MRPL13
MRPL19
MRPL27
MRPL48
MRPL54
MSH3
MTBP
MTMR11
MTRF1
MTTP
NARF
NBN
NBPF1
NCOA5
NDC1
NDC80
NDE1
NDRG3
NDUFA10
NDUFB4
NDUFC1
NDUFS3
NDUFS4
NEMF
NFIC
NFX1
NFYC
NHEJ1
NOL8
NPM1
NRDE2
NSUN3
NSUN6
NUBP1
NUDCD3
NUDT12
NUP205
OCIAD1
ODR4
ORC5
OSBPL9
OXSR1
PARP11
PARP3
PCDHA1
PCDHA2
PCDHA3
PCDHA4
PCDHB2
PCGF1
PCGF3
PDHB
PFDN4
PHF5A
PIK3CB
PIP4K2B
PJVK
PLA2G4C
PLAA
PLPBP
PMF1
PNO1
POLE3
POLR1B
POLR3B
POP4
PPIL1
PPP1R11
PPP1R13L
PPP1R21
PPP2R5C
PREPL
PRKAR1A
PRKCI
PRKG1
PRKRA
PRPF31
PSMA3
PSMB4
PSMB5
PSMC3
PSMC5
PTGES3L
PTRHD1
PUDP
RAB11B
RAB40C
RABGGTA
RABL3
RAD51
RAD51AP1
RBM12B
RBM23
RBM41
RBM8A
RBMX
RFX1
RIC8B
RIMS3
RNF20
RNF25
RNFT2
RNPC3
RNU4
RPE
RPF1
RPL22L1
RPL7L1
RPP38
RPS14
RPS19
RPS27A
RPS9
RSPH4A
RSRC2
RUNX2
S100A13
SBNO1
SCFD1
SDF2
SEC11A
SEC16A
SEC23B
SECISBP2
SENP7
SEPT2
SETDB1
SF3B4
SH2B1
SH3BP5L
SIL1
SIRT4
SLC24A2
SLC25A44
SLC35A5
SLC35G1
SMARCAL1
SMC6
SMG9
SNAPC3
SNRNP35
SNX15
SNX8
SP2
SPATA17
SPATA2
SPATA24
SPOP
SPRYD4
SPTY2D1
SRCAP
ST7
STK36
STS
STX7
SUGT1
SUPT16H
SUPT3H
SUPT5H
SUPT6H
SWT1
SYAP1
SYS1
SYVN1
TAF10
TAF13
TANGO6
TARDBP
TBC1D32
TBCK
TBRG1
TBRG4
TCAIM
TET3
TEX14
TFPT
TGOLN2
THAP1
THAP10
THAP8
TIA1
TIMM13
TIMM22
TM2D1
TM9SF4
TMED1
TMEM109
TMEM138
TMEM161B
TMEM234
TMEM258
TMEM260
TMEM80
TMEM91
TMUB2
TPP1
TPR
TRAPPC13
TRD
TRIM23
TRIQK
TRMT10A
TRMT1L
TRR
TRS
TRW
TSPAN31
TTC30A
TTC30B
TTC32
TTPAL
TXNDC17
U2AF2
UBAP2
UBE2S
UBLCP1
UBQLN4
UFC1
UFD1
UFL1
UPF2
UQCC1
UQCC2
UROS
USF1
USP15
USP16
USP48
UTP11
UTP14A
UTP18
VIPAS39
WARS2
WASF1
WDR12
WDR13
WDR34
WDR5B
WDR62
WDR92
WFDC3
XPO4
XRCC5
YJU2
ZBTB20
ZBTB3
ZBTB8OS
ZC3H6
ZCCHC7
ZDHHC5
ZFAT
ZFP1
ZFP28
ZFP37
ZGRF1
ZKSCAN3
ZMYM6
ZNF140
ZNF146
ZNF175
ZNF18
ZNF181
ZNF2
ZNF221
ZNF226
ZNF25
ZNF254
ZNF280C
ZNF331
ZNF333
ZNF335
ZNF33A
ZNF33B
ZNF343
ZNF383
ZNF426
ZNF460
ZNF471
ZNF484
ZNF514
ZNF557
ZNF565
ZNF566
ZNF582
ZNF613
ZNF615
ZNF638
ZNF708
ZNF713
ZNF721
ZNF770
ZNF784
ZNF79
ZNF790
ZNF830
ZNF843
ZNHIT6
ZSCAN12
ZSCAN25
ZSCAN31
ZSCAN5A
