AADACL2
ACP2
ADARB2
ADGRG6
AFAP1
AFF3
AGAP1
AGTR1
AHCY
AKAP6
ALK
AMOTL1
ANKRD28
ANKS1B
APOLD1
ARHGAP10
ARHGAP6
ARHGEF1
ARHGEF38
ARID4B
ARL6IP6
ASAP1
ASCC3
ASTN2
ATP6V1H
ATP8B4
ATP9A
ATXN7L1
BAALC
BBOX1
BCAS3
BCL9
BICRA
BTD
C11orf80
C20orf197
C2CD3
C2orf76
C9orf84
CAMK1D
CANX
CAPN13
CATSPERB
CCDC192
CCDC47
CCDC85A
CCSER1
CD36
CDH1
CDH12
CDH18
CDYL2
CEP112
CFAP299
CNBD1
CNST
COBLL1
COG5
CORO2A
CRYBG3
CTD
CTNNA3
CTPS2
CUEDC1
CUX1
CYTH3
DCDC1
DCLK2
DIRC3
DIS3L2
DNPEP
DOCK8
DOPEY2
DSCAML1
DSG1
EARS2
ECE1
ECT2
ELMSAN1
ELOF1
EPB41L5
ESR1
EYA2
FAM129A
FAXDC2
FER1L6
FOXN3
FSIP2
FURIN
G3BP1
GALNT10
GAPVD1
GLI3
GLYATL3
GMDS
GOLM1
GPATCH2
GPD1L
GPHN
GRHL2
GRID2
HACL1
HECTD2
HERC6
HOOK3
HSD17B13
HSH2D
IFT122
IGF2BP2
IGF2BP3
IL1R1
ITGA10
ITGB5
ITGB6
ITPR1
ITPR2
KAT6B
KCND3
KIAA1210
KIAA1324
KLHL35
KMT2E
KRT3
KRT39
LAMB4
LAMC1
LCP1
LFNG
LIMA1
LINC00535
LINC00536
LINC00862
LINC00957
LINC01162
LINC01181
LINC01376
LINC01581
LINC02489
LMBR1
LMCD1
LMX1B
LOC100128988
LOC100130370
LOC100130950
LOC100130987
LOC100507336
LOC101927066
LOC101927200
LOC101927414
LOC101927947
LOC101928583
LOC101928816
LOC101928977
LOC101929650
LOC102723458
LOC102723561
LOC102723885
LOC102724237
LOC102724710
LOC102725082
LOC105369192
LOC105369753
LOC105369804
LOC105369938
LOC105370108
LOC105370462
LOC105370524
LOC105370579
LOC105370866
LOC105371855
LOC105372457
LOC105372621
LOC105372659
LOC105373271
LOC105373455
LOC105373456
LOC105373682
LOC105373884
LOC105373895
LOC105374151
LOC105374721
LOC105374811
LOC105374928
LOC105374976
LOC105375170
LOC105375423
LOC105375446
LOC105375623
LOC105375670
LOC105375672
LOC105375911
LOC105375937
LOC105376127
LOC105376206
LOC105376214
LOC105376611
LOC105377848
LOC105378286
LOC105378339
LOC105378433
LOC105378443
LOC105378977
LOC105379011
LOC107984427
LOC107984525
LOC107985072
LOC107985436
LOC107985443
LOC107985870
LOC107985980
LOC107986160
LOC107986198
LOC107986903
LOC107986951
LOC107986959
LOC112267957
LOC221946
LOC643339
LRIG3
LRP5
LRRC9
LTBP1
MAN1A1
MAPKAP1
MARCH10
MARCH8
MAST4
MB21D2
MBTPS1
MCF2L2
MECOM
MEF2D
MIPOL1
MLLT3
MPHOSPH6
MPP5
MYBPC1
MYO5C
MYOF
NAALADL2
NANS
NBN
NCALD
NDUFAF6
NIN
NOL10
NPHP3
NUDT19
PAK2
PALLD
PAM
PCAT29
PCMTD1
PDE4D
PGS1
PIK3AP1
PIK3CB
PKD1L1
PKHD1L1
PKIA
PNPLA7
PPP1R15B
PSMA3
PTPRG
PUDP
PXYLP1
QSOX1
RAD54B
RALGPS1
RANBP2
RASEF
RERE
RFTN2
RHOH
RIPOR3
RNF144A
RNF43
RPS3
SAXO2
SCAMP5
SCHLAP1
SCIMP
SFMBT2
SGMS1
SH3RF3
SKAP1
SLC13A1
SLC1A7
SLC24A4
SLC25A36
SLC26A7
SLC45A4
SLC7A14
SMIM35
SNAP25
SNCAIP
SP100
SPINK1
SPTBN1
SRGAP3
SRI
STARD10
STN1
SYNPR
TACC2
TACR1
TAF13
TATDN1
TBC1D9
TBL1X
TEKT5
THADA
TLE1
TLN2
TMCC1
TMEM189
TMEM205
TMEM220
TMEM94
TNFSF8
TPD52
TPRG1
TRIB1
TRIM14
TRIQK
TTC6
UACA
UBA5
UNQ6494
VAT1L
VAV3
VIRMA
VPS37C
WDFY4
WDR20
WDR70
WWC3
WWOX
XRCC4
XXYLT1
ZNF507
ZNF664
ZNF804B
