AAGAB
ABHD16A
ABHD2
ADGRV1
AFF1
AGAP1
AKAP8L
AKIRIN1
AKT1S1
AKT2
ALDH4A1
ALOX12
ANGPT1
ANKMY2
ANKRD12
ANKRD13A
AP3B1
ARHGEF38
ARL6IP6
ARPC4
ARV1
ASAH1
ASH1L
ASNA1
ATF7
ATG101
ATG16L2
ATP1A4
ATP6V0C
AUTS2
BCCIP
BCL6
BCL9
BRAT1
BSCL2
BZW1
BZW2
C21orf91
C4orf47
C6orf226
C6orf62
CALM3
CAND1
CBY1
CCDC192
CCDC85C
CCSER1
CCT5
CD164
CD3EAP
CDC25C
CDC45
CDCA7L
CDIPT
CDK16
CDKL3
CDO1
CDON
CENPE
CENPN
CENPP
CEP131
CER1
CFAP221
CFAP74
CFAP77
CHMP3
CHODL
CMC2
CNOT6
COMMD6
COPS5
CPEB4
CPSF2
CSMD3
CSNK2A1
CSPP1
CSTB
CTNND2
CWC27
D21S2088E
DAP3
DDX54
DGAT2
DGKH
DISP3
DLGAP1
DLST
DNAAF3
DNM2
DNM3
DNMT1
DNTT
DOCK3
DOHH
DOT1L
DPM1
DPP9
DRC3
DUT
EDNRB
EED
EEF1D
EIF3B
EPB41L4A
EPHA6
EPM2A
EVI5L
EWSR1
EXOG
EXT1
EYA1
FAM110A
FAM155A
FAM173B
FAM183A
FAM19A2
FAM227A
FAM53C
FBXO24
FBXO33
FGF11
FLCN
FMN1
FOS
FRAT1
FRAT2
FRMD6
FUS
GALM
GDF9
GIMAP1
GIPC1
GNB2
GNG3
GPATCH2
GPR108
GREB1L
GRID2
GRIK4
GRIPAP1
HAP1
HAUS8
HDAC2
HDGFL2
HEXIM1
HHIPL1
HMCN1
HNRNPUL2
HYAL2
IFT52
IGSF21
IMMP2L
INAVA
IQCH
KANSL1
KAZN
KCNAB2
KCNMA1
KDM4A
KIAA0513
KIAA0895
KIAA1217
KIAA1328
KIAA2012
KLF12
KMT2E
KMT5A
LHFPL6
LINC00167
LINC00498
LINC00499
LINC01011
LINC01101
LINC01122
LINC01170
LINC01218
LINC01609
LINC02552
LOC100129434
LOC100288846
LOC100293612
LOC100507547
LOC101927226
LOC101927314
LOC101927490
LOC101927521
LOC101927795
LOC101927935
LOC101929732
LOC102723885
LOC102724050
LOC102724532
LOC104968399
LOC105369212
LOC105369329
LOC105369608
LOC105369750
LOC105369827
LOC105370246
LOC105370461
LOC105371074
LOC105371129
LOC105371709
LOC105371907
LOC105372245
LOC105372250
LOC105373194
LOC105373562
LOC105374040
LOC105374495
LOC105374845
LOC105374888
LOC105375392
LOC105375700
LOC105375733
LOC105375751
LOC105375911
LOC105375916
LOC105377418
LOC105378043
LOC105378077
LOC105378483
LOC105379314
LOC105379333
LOC107984421
LOC107984892
LOC107984928
LOC107986454
LOC107986593
LOC107986777
LOC107986933
LOC107987026
LOC107987064
LOC107987126
LOC110117498
LOC112268156
LOC112268218
LOC112268321
LOC112268433
LOC283214
LRCH4
LRP1B
LRPPRC
LRRC41
LRRC75A
LRRN3
LSG1
LSR
LYNX1
LYRM1
MACROD2
MAOA
MAP7D1
MAPK8IP1
MAST4
MAT1A
MAT2A
MBLAC1
MBTD1
MCM4
MGC27382
MGEA5
MGRN1
MIA2
MICAL3
MIR3663HG
MIR4651
MIR6125
MIR924HG
MIR99AHG
MLST8
MOCS3
MPPED2
MPST
MROH8
MRPL46
MRPS11
MRPS24
MRPS27
MTCH1
MTERF3
MTMR14
MYL12A
MYL12B
MYO3B
MYO9B
NAIF1
NDUFB1
NDUFV2
NEGR1
NIPA1
NLRC3
NOCT
NOL8
NOP10
NPHP4
NR6A1
NUTM1
OSBP
OXR1
PAK1
PARK7
PARTICL
PAXIP1
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PCSK4
PDE11A
PDE1C
PDXDC1
PER2
PFDN4
PHLDB2
PHRF1
PHTF2
PI4KA
PIK3R3
PIP4K2B
PKIA
PLAGL1
PLEKHA6
PMVK
POLG
POLR1A
POLR1B
POLR2A
POLR2L
POR
PPIB
PPM1A
PPP1R13L
PPP1R16A
PPP5D1
PPT2
PRDM10
PRDX2
PRIM2
PRKCI
PRMT1
PSIP1
PSMA7
PSMD9
PTCD2
PTCD3
PTDSS1
PTP4A2
PTPRD
PTPRZ1
PVT1
PWWP2A
RAB28
RAB5B
RAD51AP2
RAD51B
RALY
RARB
RBBP6
RHBDD3
RITA1
RNASEH2A
RNASEK
RNF103
RNF219
RNFT1
ROBO1
ROR2
RPL19
RPL22
RPN2
SAMD12
SASH1
SELENOP
SELENOW
SEMA3A
SEMA3C
SEPT9
SIGMAR1
SIRT4
SLC25A16
SMC3
SNAP29
SNX8
SOD2
SOX5
SP2
SPATA17
SREK1IP1
SRI
SS18
SS18L1
STAP2
STK17A
STK35
STMN2
SYN1
SYVN1
TADA3
TAF15
TAF6
TARDBP
TBC1D17
TCF4
TCP11L2
TEKT3
THSD4
TMC1
TMEM160
TMEM253
TMEM260
TMEM60
TMPRSS11E
TNFSF8
TOM1L2
TP53
TRAPPC3
TRAPPC9
TRG
TRIP4
TRR
TSPAN4
TST
TTLL7
UBA1
UBE2B
UCHL1
UCHL3
UFD1
UFSP2
UIMC1
ULK4
UQCRC2
UQCRH
UQCRQ
URGCP
UROS
USP15
UST
VDAC1
VWA3A
WASF1
WASF2
WRAP53
WWTR1
XRCC4
YY1AP1
ZBTB4
ZCCHC7
ZDHHC14
ZDHHC2
ZFAND3
ZNF219
ZNF300
ZNF335
ZNF687
