ABCC1
ACIN1
ACO2
ACOT7
ACYP2
AIMP1
AIP
AKAP6
AKT1S1
ALDH4A1
ALG2
ALOX12
ANAPC15
ANAPC7
ANKLE2
ANKMY2
AP1G1
AP3M1
AP4M1
APEX1
ARHGAP1
ARL1
ARL10
ARMC5
ARMC8
ARMH1
ARPC4
ASAH1
ASNA1
ASPSCR1
ATAD2
ATF4
ATF7
ATG101
ATP5MG
ATP6V1D
ATP6V1G2
ATP9A
ATXN1
ATXN2
ATXN7L2
AXIN2
BABAM2
BCAT1
BCCIP
BCKDHA
BCL2L1
BCL6
BCL7B
BCLAF1
BFSP2
BICD1
BLCAP
BRAT1
BRE
BRPF1
BUD31
BZW1
BZW2
C12orf4
C12orf57
C13orf42
C19orf24
C19orf38
C19orf48
C1orf122
C1orf43
C21orf91
C2orf49
C4orf47
C6orf48
C6orf52
CACTIN
CALM3
CAMKMT
CAP1
CATSPERZ
CBY1
CCDC103
CCDC107
CCDC18
CCNG2
CCNI
CCT5
CD164
CD3EAP
CDC25C
CDC45
CDC5L
CDCA2
CDCA7
CDIPT
CDKL3
CDON
CELF4
CENPN
CENPO
CENPP
CEP250
CEP76
CHODL
CHTF8
CHTOP
CIC
CLASP1
CLHC1
CLN3
CMC2
COQ7
COX7A2L
CREB5
CSDE1
CSTF2T
CWC25
DAZAP2
DCLRE1A
DCTN1
DDB2
DDX23
DDX39B
DDX42
DEAF1
DEDD
DEFB124
DEK
DEPTOR
DHPS
DISP3
DMAC2
DNAJB4
DNAJC13
DOHH
DPAGT1
DPH6
DPM1
DTNB
DUS3L
DYNC1LI2
DZANK1
ECSIT
EFTUD2
EIF1
EIF2S1
EIF3B
ELOB
EML6
EPC1
ERCC1
EWSR1
FAM126B
FAM173B
FAM227A
FAM53C
FARS2
FARSB
FBXO33
FEN1
FER
FKBP1A
FLCN
FOS
FRAT1
FRMD4A
FTSJ3
FUCA1
FUK
GART
GDF5
GDI1
GLUD1
GLYCTK
GNAQ
GOLGA3
GORAB
GOSR2
GPATCH2
GPHN
GPR19
GRIPAP1
GSTA4
HDAC4
HDAC6
HDLBP
HES2
HEXIM1
HEXIM2
HHAT
HIGD2A
HMBS
HMGN2
HSPA9
HTD2
HYAL2
IBA57
IFT172
ING3
INO80
IPO13
ISCU
ISY1
ITPR2
JAK1
KAT7
KAZALD1
KCNK4
KCTD10
KDM3A
KDM5C
KDM8
KLF11
LANCL2
LINC00167
LINC00339
LINC00623
LINC00862
LINC00869
LINC01560
LINC01635
LINC01715
LINC01756
LIX1
LMAN2
LOC100131626
LOC100289511
LOC100506473
LOC100996842
LOC101927795
LOC101928111
LOC101928234
LOC101928650
LOC101928864
LOC101929147
LOC101929609
LOC102031319
LOC102723385
LOC105369164
LOC105369706
LOC105369780
LOC105370461
LOC105371082
LOC105371785
LOC105372245
LOC105372462
LOC105372589
LOC105372653
LOC105373354
LOC105373689
LOC105374138
LOC105374495
LOC105374852
LOC105377527
LOC105378483
LOC105378669
LOC105378690
LOC105379193
LOC106699570
LOC107984262
LOC107984397
LOC107984643
LOC107984665
LOC107984952
LOC107985388
LOC107985942
LOC107986086
LOC107986593
LOC107986767
LOC112268203
LOC112268432
LOC221946
LOC646383
LOC728752
LRP6
LRPPRC
LRRC37A2
LSG1
LYRM4
MACF1
MAOA
MAPKAP1
MAPKAPK5
MCM7
MED16
METTL4
MICAL3
MIR3124
MIR4727
MIR611
MOCS3
MPDU1
MPZL3
MRPL13
MRPL46
MRPL47
MRPS11
MRPS28
MRPS5
MTBP
MTERF3
MYL12A
MYO9A
NDC80
NDUFA4
NDUFB3
NDUFB5
NELFA
NHLRC2
NMT1
NOL8
NOP16
NOP53
NSUN2
NUDCD3
NUP85
NVL
OSGEP
OSTC
OXSR1
PAK1IP1
PAXIP1
PCIF1
PDAP1
PDE12
PDZD2
PES1
PFDN4
PGPEP1
PHF5A
PHRF1
PI4KB
PICALM
PIGL
PIGO
PIP4K2B
PLK4
PLSCR5
PNO1
POLDIP3
POLR1A
POLR2L
POLR3F
PPARD
PPDPF
PPEF1
PPHLN1
PPP1R13L
PPP1R37
PPP2R3B
PPP2R5C
PPP2R5E
PPP5D1
PRDM10
PRDX5
PREPL
PRKCB
PRKCI
PRKG1
PRMT1
PRPSAP1
PSIP1
PSMB5
PSMC3
PSMC5
PSMD1
PSMG2
PTBP1
PTCD3
PTCH2
PTDSS1
PTGES2
PTPA
PTRHD1
PXMP4
RAB11B
RAB28
RAD23A
RAD51AP1
RBBP5
RBKS
RBM3
REPS2
REXO1
RHBDD3
RIOK2
RMRP
RNASEK
RNF115
RNF121
RNF135
RNU1
RNU11
RNU12
RNU4
RNU4ATAC
RNU5A
RNU5B
RNU5D
RNU5E
RNU5F
RNU6
RNU6ATAC
RNU7
RNVU1
RPGRIP1
RPL19
RPL32
RPP14
RPRD1B
RPS26
RPS27A
RSRC2
S100A13
SART3
SCAMP1
SCYL3
SDCBP2
SEC24D
SEC61B
SEH1L
SEPT2
SEPT7
SETD1A
SF3B4
SFSWAP
SGCD
SH2B1
SH3BP5L
SIRT4
SKP1
SLC25A6
SLC35B1
SLC39A14
SLC4A8
SLCO2B1
SLX4IP
SMARCE1
SMC2
SMC3
SMG7
SNORD118
SNORD13
SNX27
SNX8
SPATA17
SPATA2
SPRTN
SRD5A1
SRP54
SRSF5
SRSF6
STAM
STAM2
STKLD1
SUN3
SUPT16H
SUPV3L1
TADA3
TAF12
TAF15
TARDBP
TBC1D14
TBCK
TCP11L2
TEC
TET3
TEX14
TFCP2
TIMM13
TM9SF4
TMED1
TMED10
TMEM107
TMEM18
TMEM258
TMEM260
TMEM80
TNPO3
TOM1L2
TRIP11
TRMT112
TSC1
TSNAX
TSPAN4
TTBK2
TTC30A
TTC30B
TTI1
TTI2
TXNRD2
UBAP2L
UBB
UBE2B
UBE2I
UBE2S
UBE3B
UBR1
UFC1
UFD1
UFSP2
UPF2
UQCRC2
UROS
USF1
USP1
UTP4
UXT
VARS
VPS53
VTI1A
VTI1B
WARS2
WDR20
WDR34
WDR92
WDTC1
YJU2
YRDC
ZBTB4
ZBTB8OS
ZDHHC6
ZFAND3
ZFAT
ZNF274
ZNF300
ZNF408
ZNF41
ZNF414
ZNF462
ZNF534
ZNF561
ZNF566
ZNF766
ZNF793
