AARS2
ABHD10
ADAT1
ADIPOR1
AKAP8L
ALAD
ALG1
ALG6
ANAPC5
ANGEL2
ANKRD46
AP1M1
AP1M2
API5
AQR
ARCN1
ARHGAP9
ARL13B
ARL8B
ARMC1
ARMH3
ASB8
ASDURF
ASNSD1
ATG13
ATG14
ATG7
ATP13A4
ATP5MF
ATP5MPL
ATP5PO
ATP6V1C1
ATP6V1E1
ATP6V1F
ATP6V1G1
ATR
AUH
B3GAT3
B9D2
BBS1
BBS2
BCAS4
BCKDHB
BCL2L13
BECN1
BIRC5
BLOC1S5
BNIP1
BRF2
C12orf60
C12orf76
C14orf178
C15orf40
C1orf105
C1orf52
C5orf51
C6orf203
C6orf89
C9orf3
CAAP1
CALCOCO2
CCT2
CDC23
CDK5RAP1
CDK5RAP2
CDPF1
CELF1
CENPU
CEP295
CFAP206
CFAP57
CGRRF1
CHCHD3
CHMP4B
CHTOP
CHURC1
CLASRP
CLNS1A
CMTM6
CNTD1
COA3
COG3
COG6
COMMD2
COMMD4
COMMD6
CORO7
COX14
COX5B
COX6C
COX7A2L
COX8A
CSNK2A1
CUL7
CWC22
CYB5B
DARS
DAZAP2
DBF4B
DBR1
DBT
DCAF8
DDI2
DDX1
DDX10
DDX18
DDX19A
DDX19B
DDX23
DDX50
DERL1
DGUOK
DHPS
DHX16
DHX34
DHX40
DMAC2
DNAH7
DNAJC11
DNTTIP2
DOHH
DPH1
DPP8
DRG1
DTD2
DUS3L
DUSP11
DUSP12
DYRK1B
DYRK4
E2F4
EAPP
EBNA1BP2
ECSIT
EEF1E1
EI24
EIF3H
EMC10
EP400
EPRS
ERCC4
ERGIC2
ERI3
ERVK3
ESPL1
ESS2
ETAA1
ETFA
EXOC1
FAHD1
FAM136A
FAM222B
FAM71E1
FBXL12
FBXO34
FDPS
FIP1L1
FKBP1A
FKTN
FOPNL
FUCA1
GADD45GIP1
GANAB
GAPVD1
GATB
GCDH
GDF9
GEMIN2
GFM1
GGCT
GIGYF2
GINS1
GINS3
GINS4
GJB7
GLE1
GMNN
GOLGA5
GOSR1
GOSR2
GRWD1
GTF2A2
HAGH
HARBI1
HAT1
HAUS1
HAUS5
HEATR5A
HEXB
HIKESHI
HILPDA
HINFP
HLA
HM13
HMGCL
HPF1
HSD17B12
HYAL3
HYPK
IER3IP1
IFT46
IFT81
IMPA1
ING4
INTS5
IPO11
IPO4
IPO9
IQGAP3
IVD
JAGN1
JPT2
KAT7
KIF2C
KIF3B
KLHL9
KNSTRN
L3MBTL2
LARS2
LINC01715
LMAN1
LOC100130451
LOC100287049
LOC100289511
LOC100506083
LOC100507250
LOC101559451
LOC101928856
LOC101929054
LOC101929741
LOC102724528
LOC102724660
LOC105369755
LOC105370117
LOC105370404
LOC105370447
LOC105370459
LOC105370509
LOC105370795
LOC105372245
LOC105372310
LOC105372581
LOC105373740
LOC105374114
LOC105374807
LOC105375911
LOC105376199
LOC105376861
LOC105377654
LOC107985007
LOC107985405
LOC107987053
LOC112267860
LOC644215
LOC729867
LRRC37A2
LTN1
LUC7L
MAPK1IP1L
MAPKAP1
MAPRE1
MARS
MCCC1
MED13
MED21
MED9
METTL14
METTL17
METTL22
MICU1
MIGA2
MIR6733
MIR6781
MNAT1
MON2
MORN5
MROH7
MRPL19
MRPL3
MRPL44
MRPL52
MRPS14
MRPS17
MRPS18A
MRPS22
MRPS31
MRPS36
MSANTD4
MTCH2
MTFMT
MTO1
MTOR
MTR
MTX2
MUL1
MYSM1
NAT6
NBN
NDUFA12
NDUFA8
NDUFB4
NDUFB7
NDUFS4
NECAP2
NEIL3
NEMF
NFU1
NGDN
NLE1
NMBR
NOB1
NOC2L
NOLC1
NR1H2
NTAN1
NUDC
NUP107
NUP205
NUP93
NUP98
NVL
OPA1
OSTC
OXA1L
PACRGL
PAM16
PAQR3
PARL
PARP4
PDCD2L
PDHB
PDPK1
PDRG1
PDXDC1
PEA15
PELP1
PGS1
PIGC
PIGO
PIGT
PIP4K2C
PISD
PLAGL2
PLEKHM3
POFUT1
POLD3
POLR2G
PPCDC
PPIL1
PPP1R15A
PPP1R8
PPP5C
PRRC1
PSKH1
PSMA6
PSMB5
PSMB6
PSMB7
PSMD12
PSMD6
PTPN1
PWP1
QTRT1
R3HCC1
RAB3GAP1
RAB5IF
RAB8A
RABIF
RAD18
RAD54B
RAD9B
RAE1
RARS
RBBP5
RBBP9
RBM22
REXO2
RFC5
RFT1
RHBDD2
RINT1
RIOK3
RNF24
RNGTT
RPA2
RPAP1
RPL29
RPL6
RPP21
RPRD1A
RPS10
RPS6KA4
RPS6KC1
RRP12
S100A13
SAAL1
SACS
SAR1B
SCRN2
SDCBP2
SDE2
SDHAF4
SEC13
SEC22A
SECISBP2L
SEL1L
SEM1
SERF2
SERINC3
SF3A3
SLC25A13
SLC25A17
SLC25A37
SLC25A44
SLC35A1
SLC35C2
SLC37A4
SLC38A7
SLF2
SMG8
SMIM12
SMIM37
SMIM8
SMU1
SMYD5
SNAPC3
SNHG11
SNHG8
SNORA24
SNRPD1
SNW1
SPAG16
SPATC1L
SPC24
SPC25
SPG11
SPOUT1
SRP19
SRSF5
SSBP1
SSMEM1
STAMBP
STRADA
STT3A
SUPT20H
TAF12
TAF1C
TANK
TASP1
TBC1D23
TBC1D31
TBRG1
TFB1M
TGIF2
TIMM22
TIMM50
TM2D1
TM9SF4
TMED10
TMED9
TMEM101
TMEM120A
TMEM209
TMEM222
TMEM260
TMEM39A
TMEM91
TOMM22
TOP3B
TRAIP
TRAK2
TRAP1
TRIM39
TRIQK
TRIT1
TRPC4AP
TRUB1
TSFM
TTC14
TTC4
TTC5
TTLL4
TWISTNB
UBXN1
UBXN11
UCHL3
UFM1
UGGT1
UHMK1
UNC13B
UQCRQ
USP19
USP40
USP8
UTP11
UTP23
UTP6
VAC14
VPS11
VPS25
VPS29
VPS39
VPS41
VPS8
VRK1
VTA1
WASHC3
WASHC4
WBP11
WBP1L
WDR18
WDR36
WDR59
WDR61
WWOX
XPR1
XRCC5
YIPF1
ZBTB39
ZBTB40
ZBTB43
ZBTB8B
ZC2HC1A
ZCCHC10
ZFYVE27
ZKSCAN1
ZMIZ2
ZNF138
ZNF169
ZNF17
ZNF19
ZNF197
ZNF235
ZNF24
ZNF26
ZNF268
ZNF330
ZNF334
ZNF35
ZNF418
ZNF419
ZNF431
ZNF480
ZNF486
ZNF490
ZNF493
ZNF530
ZNF563
ZNF593
ZNF660
ZNF669
ZNF671
ZNF707
ZNF708
ZNF714
ZNF738
ZNF766
ZNF780B
ZNF791
ZNF8
ZSCAN18
ZUP1
