AARS2
ABCC5
ABHD12
ABRAXAS2
ACTR3B
ADAR
AGFG2
AKAP11
AKAP8L
AKR1B1
ALG11
ALKBH4
ALYREF
ANAPC1
ANAPC11
ANKMY1
AP1M1
AP2S1
AP3D1
AP5Z1
APBA3
APMAP
APTR
ARL16
ARL4A
ARPC1A
ASL
ATAD2B
ATAD5
ATP5PD
ATP5PO
ATP6V1F
ATP7B
ATRN
ATXN1L
BBS2
BCAS3
BCAS4
BIRC5
BLMH
BLOC1S2
BLOC1S5
BNIP1
BRAF
BTF3
C16orf70
C17orf53
C17orf80
C19orf57
C20orf27
C6orf136
C6orf203
C6orf226
C6orf89
C7orf26
CACTIN
CACUL1
CALCOCO2
CALR
CALU
CANT1
CANX
CASP2
CBFA2T2
CBY3
CC2D1A
CCAR1
CCDC112
CCDC137
CCDC40
CCNC
CCT2
CDC23
CDC42EP4
CDK5RAP1
CDK5RAP3
CDR2L
CENPJ
CENPX
CEP131
CEP350
CFAP69
CFAP97D1
CHMP4B
CHPF2
CHST10
CHTOP
CHUK
CIT
CLASRP
CMAS
CNOT11
COG3
COG6
COLGALT1
COMMD2
COPS3
COPS6
COX19
COX5B
COX7C
CRK
CRLF3
CSE1L
CSNK1D
CSNK2A1
CSRNP2
CTNS
CWC22
CYB561D1
CYB5R4
CYBC1
CYGB
CYSTM1
CYTH3
DAGLB
DBF4B
DBNL
DCAF7
DCAF8
DCTN2
DDX18
DDX27
DDX46
DHTKD1
DHX16
DHX35
DHX40
DLD
DNAJC18
DNAJC21
DNMT3B
DNTTIP1
DPH1
DPP9
DSE
DSTYK
DUS1L
DUSP28
DUSP3
DYM
DYNC1LI2
DYRK3
EEF1A1
EEF1E1
EIF3B
EIF4A1
EIF4H
ENDOV
EPN2
ERCC3
ERGIC3
EXOC4
EXOC7
FAM104A
FAM129C
FAM133B
FAM200A
FAM220A
FAM222B
FAM234B
FANCL
FARP2
FBXL12
FBXL18
FBXW9
FDXR
FH
FITM2
FLCN
FOXK2
GAA
GALK1
GARS
GATAD1
GATAD2A
GCDH
GET4
GFM1
GFM2
GGA3
GHITM
GIGYF1
GJB7
GK5
GMCL1
GNS
GOSR1
GPATCH1
GPR180
GRB2
GRN
GTPBP10
GUSB
H3F3B
HAUS5
HERC4
HILPDA
HINT3
HIP1
HMG20B
HMGCS1
HSPB1
HSPE1
IDH3B
IFNAR1
IFT52
IGSF8
IPO11
IWS1
JAM2
JMJD6
JPT1
KAT7
KCTD2
KDELR2
KIAA0100
KIAA1191
KIDINS220
KIF14
KIF22
KIF3B
KIFC1
KIZ
KLHL11
KLHL7
KPNA2
LAMTOR4
LCA5L
LIN9
LINC00957
LINC01881
LMAN2
LMNB2
LMTK2
LOC100287042
LOC100287049
LOC100294362
LOC100630923
LOC101559451
LOC101928764
LOC101928933
LOC102724660
LOC102724691
LOC105371286
LOC105371730
LOC105371781
LOC105371893
LOC105371981
LOC105372232
LOC105372248
LOC105372250
LOC105372255
LOC105372493
LOC105372653
LOC105372876
LOC105375210
LOC105375421
LOC105375422
LOC105376794
LOC105378483
LOC105378895
LOC107986715
LOC107986819
LOC112268068
LOC112268269
LOC221946
LOC729867
LRPPRC
LRWD1
LSM7
LTN1
LUZP6
MAD1L1
MALSU1
MAP3K7
MCCC1
MDH2
MED1
MED10
MED26
MED4
MED9
METTL23
MFSD9
MGAT1
MIGA1
MINK1
MIPEP
MIR3615
MIR4651
MIR6516
MIS18A
MKLN1
MLF2
MOB4
MRM2
MRPL19
MRPL38
MRPL39
MRPL44
MRPL58
MRPS14
MRPS17
MRPS36
MRPS5
MRPS7
MRPS9
MTG2
MTHFD2
MTMR6
MTO1
MTPN
MTX3
MYBBP1A
MYO6
MYSM1
NAPA
NAT9
NBEAL1
NBPF1
NCAPG2
NCBP3
NCOA3
NCOA4
NCOA7
NDUFA3
NELFE
NF1
NFATC2IP
NLE1
NOL10
NPHP1
NPLOC4
NSA2
NSFL1C
NUDT1
NUP205
NUP85
NUP93
NUPL2
OSER1
OSTM1
OXLD1
PAK4
PAXIP1
PCLO
PCOTH
PCYT2
PEA15
PELP1
PGS1
PHB
PIGS
PIN1
PLEKHB2
PLEKHG1
PMPCB
POP7
POR
PPM1G
PPP1R12B
PPP4C
PPP5C
PREB
PRKRIP1
PRPF6
PRPSAP1
PRRC1
PSAP
PSMB6
PSMF1
PSMG3
PYCR2
RAB31
RAB5C
RAB5IF
RAB8A
RABGEF1
RAE1
RALGAPA2
RARS
RBBP5
RBBP9
RBCK1
RBM42
RDH13
RECQL5
REEP5
RFC5
RHBDD2
RHBDF2
RHOT1
RINT1
RIOK3
RNF114
RNF14
RNF213
RNF24
RNGTT
RPL38
RPN1
RPS6KB1
RPS6KC1
RPTOR
RSBN1L
RSU1
RTN2
RUFY2
RUVBL1
S100A13
SAMD8
SAMHD1
SAP30BP
SAR1B
SARS
SCAND1
SCARNA16
SCARNA2
SEC14L1
SEC22A
SEL1L
SENP2
SENP3
SERINC3
SESN1
SGSH
SGTB
SHMT1
SHPK
SKAP2
SKIV2L
SLC25A13
SLC25A16
SLC25A19
SLC25A44
SLC26A11
SLC30A5
SLC35B2
SLC35B4
SLC35C2
SLC36A1
SLC37A3
SLC38A10
SLC39A11
SLC44A2
SLC9A3R1
SLF2
SMC3
SMG8
SMIM37
SMIM8
SMYD5
SND1
SNHG11
SNHG16
SNHG20
SNRNP48
SNRPB2
SNX2
SNX24
SNX4
SNX8
SPATA2
SPC24
SPPL2B
SRPRB
SRRT
SS18L1
SSR1
STARD4
STK25
STK4
STMP1
STRIP1
STX16
STX6
STYXL1
SUCLA2
SUMO2
SUPT4H1
SYS1
TAF1C
TASP1
TAX1BP1
TBC1D30
TBC1D31
TBCD
TBL3
TCEA2
TCERG1
TDP2
TGIF2
THAP4
THBS4
TIMM22
TIMM50
TM2D1
TMED4
TMED9
TMEM101
TMEM104
TMEM120A
TMEM182
TMEM39A
TMEM94
TOMM34
TPD52L2
TPGS1
TPST1
TRA2A
TRAPPC5
TRIM37
TRR
TRRAP
TSC22D4
TSFM
TSPOAP1
TSPYL4
TSTD3
TTC33
TUBGCP3
TWISTNB
UBALD2
UBE2D1
UBE2G1
UCHL3
UGGT2
UPF2
URB1
USP33
UTP6
UXS1
VAT1
VOPP1
VPS41
VPS53
WBP1L
WBP2
WDR18
WDR24
WDR45B
WDR59
WDR91
WFDC3
WRB
XPO4
YIPF4
YKT6
ZC3HC1
ZFP1
ZFYVE27
ZKSCAN1
ZNF101
ZNF212
ZNF23
ZNF3
ZNF324
ZNF350
ZNF398
ZNF490
ZNF549
ZNF638
ZNF669
ZNF786
ZNF789
ZNF791
ZNF800
ZNF862
ZSCAN25
